<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="QCWithdrawalHistoryCell" rowHeight="100" id="KGk-i7-Jjw" customClass="QCWithdrawalHistoryCell">
            <rect key="frame" x="0.0" y="0.0" width="418" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="418" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9i1-nV-Ypf">
                        <rect key="frame" x="14" y="6" width="390" height="88"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OHJ-aQ-OHs">
                                <rect key="frame" x="12" y="15.999999999999998" width="39.666666666666664" height="19.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fixFont">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wg1-9T-PnJ">
                                <rect key="frame" x="12" y="55" width="35.333333333333336" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.59889453650000002" green="0.59889453650000002" blue="0.59889453650000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fixFont">
                                        <real key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7CX-0J-TaJ">
                                <rect key="frame" x="330" y="0.0" width="60" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="已到账" backgroundImage="txjl-icon1"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fixFont">
                                        <real key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yqv-Qr-r76">
                                <rect key="frame" x="326" y="52.666666666666664" width="52" height="25.333333333333336"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.92288279529999995" green="0.30220329759999998" blue="0.24066019059999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fixFont">
                                        <real key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Wg1-9T-PnJ" secondAttribute="bottom" constant="16" id="D0c-KB-eiw"/>
                            <constraint firstAttribute="trailing" secondItem="Yqv-Qr-r76" secondAttribute="trailing" constant="12" id="HIb-20-JhJ"/>
                            <constraint firstItem="Wg1-9T-PnJ" firstAttribute="leading" secondItem="9i1-nV-Ypf" secondAttribute="leading" constant="12" id="S1A-b3-kUa"/>
                            <constraint firstItem="OHJ-aQ-OHs" firstAttribute="leading" secondItem="9i1-nV-Ypf" secondAttribute="leading" constant="12" id="TeG-sa-mwA"/>
                            <constraint firstItem="OHJ-aQ-OHs" firstAttribute="top" secondItem="9i1-nV-Ypf" secondAttribute="top" constant="16" id="igK-Qt-5Oq"/>
                            <constraint firstItem="7CX-0J-TaJ" firstAttribute="top" secondItem="9i1-nV-Ypf" secondAttribute="top" id="kdx-Jv-r4e"/>
                            <constraint firstAttribute="bottom" secondItem="Yqv-Qr-r76" secondAttribute="bottom" constant="10" id="pvU-BV-ml3"/>
                            <constraint firstAttribute="trailing" secondItem="7CX-0J-TaJ" secondAttribute="trailing" id="vYR-Fh-w46"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="fixCorner">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.95925635099999995" green="0.95925635099999995" blue="0.95925635099999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                <constraints>
                    <constraint firstItem="9i1-nV-Ypf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="14" id="97K-uQ-Cbx"/>
                    <constraint firstAttribute="trailing" secondItem="9i1-nV-Ypf" secondAttribute="trailing" constant="14" id="Rti-xr-h7y"/>
                    <constraint firstAttribute="bottom" secondItem="9i1-nV-Ypf" secondAttribute="bottom" constant="6" id="hOI-Ul-RRZ"/>
                    <constraint firstItem="9i1-nV-Ypf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="6" id="mbW-vI-eTl"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="moneyLabel" destination="Yqv-Qr-r76" id="SWE-Im-afr"/>
                <outlet property="statusButton" destination="7CX-0J-TaJ" id="iSl-QI-m0q"/>
                <outlet property="statusLB" destination="OHJ-aQ-OHs" id="aEm-LC-pP2"/>
                <outlet property="timeLabel" destination="Wg1-9T-PnJ" id="Srn-Ly-o62"/>
            </connections>
            <point key="canvasLocation" x="-94.656488549618317" y="40.140845070422536"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="txjl-icon1" width="59.666667938232422" height="28"/>
    </resources>
</document>
